<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Halkakas</title>
</head>
<body>
    <div class="site-width">
        <img class="top-logo" src="/static/halkakas_logo.gif" alt="Halkakas">
        <div class="envelope-image-wrap">
            <div class="envelope-image-wrap__bg big-shadow">
                <img src="/static/img/news-bg.png" alt="">
            </div>
            <div class="envelope-box envelope-image-wrap__box">
                <h2 class="envelope-box__title">aktualitások</h2>
                <div class="envelope-box__content news-content">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias earum praesentium nesciunt error autem odit itaque velit, ratione consequuntur corrupti totam impedit recusandae enim quae mollitia! Ipsum, illo esse.</p>
                </div>
            </div>
        </div>
        <div class="envelope-image-wrap scales-bg">
            <div class="envelope-image-wrap__bg">
                <img src="/static/img/about-bg.png" alt="">
            </div>
            <div class="envelope-box envelope-image-wrap__box about-box">
                <h2 class="envelope-box__title">rólunk</h2>
                <h3 class="envelope-box__subtitle">1074 Budapest, Dohány u. 36.</h3>
                <div class="envelope-box__content">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum minima debitis delectus quae illo quisquam labore laudantium qui. Expedita necessitatibus corrupti voluptatibus, asperiores veritatis quae esse quas quo ullam modi.</p>
                </div>
            </div>
            <h1 class="menu-title">menü</h1>
        </div>
        <img class="menu-section-image" src="/static/img/menu-01.png" alt="Vegyestál">
        <div class="menu-section">
            <h2 class="menu-section__header">
                előételek
            </h2>
            <div class="menu-section__rows">

                <div class="menu-section__row">asd</div>
            </div>
        </div>
    </div>
</body>
</html>